<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      body {
        font-family: 'Noto Sans KR',sans-serif;
      }
      .banner {
        position: relative;
      }
      .banner-img {
        width: 100%;
      }

      .navbar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
      }
      .navbar-items {
        display: flex;
        justify-content: space-between;
        height: 8vh;
        width: 100%;
      }
      .navbar-img-logo {
        height: 100%;
      }
      .navbar-img-hamberger {
        height: 100%;
      }
      .banner-text{
        display: flex;
        width: 100%;
        font-size: 30px;
        align-items: center;
        color: white;
        
      }
    </style>
  </head>
  <body>
    <header class="banner">
      <img src="images/ssafy_banner.png" class="banner-img" alt="ssafy_banner">
      <nav class="navbar">
          <div class="navbar-items">
            <img src="images/ssafy_logo.png" class="navbar-img-logo" alt="ssafy_logo.png">
            <img src="images/hamburger_btn.png" class="navbar-img-hamberger" alt="hamburger-btn.png">
          </div>
          <div class="banner-text">
            <p>삼성청년 SW아카데미<br><strong>대한민국SW의 미래</strong>를 이끕니다.</p>
          </div>
      </nav>
      <section class="m-5">
        <div class="display-5 fw-bold mb-5">
          삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 취업 준비생에게SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다
        </div>
        <div class="display-6 fw-bold text-body-tertiary">
          본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께 합니다.
          <br>
          (교육운영은 멀티캠퍼스에서 위탁 실시)
        </div>
        <hr>
        <div>
          주관 후원
        </div>
      </section>
      <footer>
        <div>
          <p>
            주관
            <img src="images/multicampus_logo.png" alt="multicampus_logo.png" width="65%">
          </p>
        </div>
        <div>
          <p>
            후원
            <img src="images/mob_logo_moel.png" alt="mob_logo_moel.png" width="35%">
          </p>
        </div>
      </footer>
      <div style="text-align: center;">
        <div>
          <img src="images/happling.png" alt="happling.png" width="100%">
          <p>최고의 교육</p>
        </div>
        <div>
          <img src="images/happlossom.png" alt="happlossom.png" width="100%">
          <p>맞춤형 교육</p>
        </div>
        <div>
          <img src="images/happlower.png" alt="happlower.png" width="100%">
          <p>자기주도적 학습</p>
        </div>
      </div>

      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
