<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card{
      width: 350px;
      height: 450px;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      background-color: lightgray;
      justify-content: center;
    }
    .card_img{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    img {
      width: 200px;
      margin: 0 auto;
    }
    .card_head {
      width: 200px;
      background-color: lightsalmon;
      text-align: center;
      margin: 0 auto;
    }
    .text{
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card_img">
      <img src="image/profile.jpg" alt="Profile Image">
      <p class="card_head">Name</p>
    </div>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>
